========================================
SAN BONG BACH KHOA
========================================
Addr: 120 Nguyen Luong Bang, Q. Lien Chieu, Da Nang
Tel: 09 6868 7777
Service Hours: 15:30 - 23:30
------------------------
PAYMENT INVOICE
------------------------
Time: Wed Dec 04 19:31:38 2024
Invoice No: INV-0001
--------------------------------------
Field: San_A
Time Slot: 15h30-16h30
Price: 200000 VND
--------------------------------------
Customer: Nguyen Dinh Duy
Phone: 096545613
Address: au co
Note: 312
--------------------------------------
TOTAL: 200000 VND
========================================
Thank you for choosing our service!
