    ========================================
	       SAN BONG BACH KHOA
    ========================================
Addr: 120 Nguyen Luong Bang, Q. Lien Chieu, Da Nang
		Tel: 09 6868 7777
	  Service Hours: 15:30 - 23:30
	    ------------------------
		PAYMENT INVOICE
	    ------------------------
	Time: Wed Dec 11 11:31:03 2024
	      Invoice No: INV-001
     --------------------------------------
	Field: FIELD_A
	Time Slot: 15h30-16h30
	Price: 300000 VND
     --------------------------------------
	Customer: thinh
	Phone: 123
	Address: 1213
	Note: 3113
     --------------------------------------
		TOTAL: 300000 VND
     ========================================
	Thank you for choosing our service!
