    ========================================
	       SAN BONG BACH KHOA
    ========================================
Addr: 120 Nguyen Luong Bang, Q. Lien Chieu, Da Nang
		Tel: 09 6868 7777
	  Service Hours: 15:30 - 23:30
	    ------------------------
		PAYMENT INVOICE
	    ------------------------
	Time: Tue Dec 10 16:06:56 2024
	      Invoice No: INV-002
     --------------------------------------
	Field: FIELD_B
	Time Slot: 21h30-22h30
	Price: 300000
     --------------------------------------
	Customer: 
	Phone: 
	Address: 
	Note: 
     --------------------------------------
		TOTAL: 300000 VND
     ========================================
	Thank you for choosing our service!
