========================================
SAN BONG BACH KHOA
========================================
Addr: 120 Nguyen Luong Bang, Q. Lien Chieu, Da Nang
Tel: 09 6868 7777
Service Hours: 15:30 - 23:30
------------------------
PAYMENT INVOICE
------------------------
Time: Sat Dec 07 11:06:37 2024
Invoice No: INV-0004
--------------------------------------
Field: San_B
Time Slot: 15h30-16h30
Price: 200000 VND
--------------------------------------
Customer: 
Phone: 
Address: 
Note: 
--------------------------------------
TOTAL: 200000 VND
========================================
Thank you for choosing our service!
